<?php

require "function.php";

/**
 * Приведите этот код к соответствию стандарту PSR-2
 */

const TEST_CONSTANTA = 'asd';

$userName = "Igor";

if (1 == 1) {
    echo 'hi<br>';
}

showSomething();

echo '<br>';

/**
 * Задание #1
 *
 * Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
 * Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
 * Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”. Например:
 * Меня зовут: Игорь”
 * Выведите фразу “Мне ​ваш_возраст​ лет”, Например:
 * “Мне 99 лет”
 * Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка, воскл. знак, вертикальная черта,
 * обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш).
 * Каждая фраза должна начинаться с новой строки.
 */

$name = 'Татьяна';
$age = 47;

echo "Меня зовут: $name <br>";
echo "Мне $age лет <br>";
echo '“!|/’”\ <br>';
echo "<br>";

/**
 * Задание #2
 *
 * На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
 * Сколько рисунков, выполненные красками, на школьной выставке?
 * Описать и вывести условия, решение этой задачи на PHP.
 * Все предоставленные числа из пункта 1 должны быть указаны в константах.
 */

const TOTAL = 80;
const PENS = 23;
const KAR = 40;

const PAINTS = TOTAL - (PENS + KAR);

echo 'На школьной выставке ' . TOTAL . ' рисунков. ' . PENS . ' из них выполнены фломастерами, '
    . KAR . ' карандашами, а ' . PAINTS . ' — красками.<br>';
echo "<br>";

/**
 * Задание #3
 *
 * Создайте переменную $age.
 * Присвойте переменной $age произвольное числовое значение.
 * Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать” при условии,
 * что значение переменной $age попадает в диапазон чисел от 18 до 65 (включительно).
 * Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что значение переменной $age больше 65.
 * Расширьте конструкцию ­elseif, выводя фразу: “Вам ещё рано работать” при условии,
 * что значение переменной $age попадает в диапазон чисел от 1 до 17 (включительно).
 * Дополните конструкцию if­elseif, выводя фразу: “Неизвестный возраст” при условии,
 * что значение переменной $age не попадет в вышеописанные диапазоны чисел.
 */

$age = 58;
const AGE_START = 1;
const AGE_WORK_MIN = 18;
const AGE_WORK_MAX = 65;

if ($age >= AGE_WORK_MIN && $age <= AGE_WORK_MAX) {
    echo "Вам еще работать и работать<br>";
} elseif ($age > AGE_WORK_MAX) {
    echo "Вам пора на пенсию<br>";
} elseif ($age > AGE_START && $age < AGE_WORK_MIN) {
    echo "Вам ещё рано работать<br>";
} else {
    echo "Неизвестный возраст<br>";
}

echo "<br>";

/**
 * Задание #4
 *
 * Создайте переменную '$day' и присвойте ей произвольное числовое значение.
 * С помощью конструкции switch выведите фразу “Это рабочий день”,
 * если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
 * Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
 * Выведите фразу “Неизвестный день”, если значение переменной '$day' не попадает в диапазон чисел от 1 до 7
 * (включительно)
 */

$day = 3;
switch ($day) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo "Это рабочий день<br>";
        break;
    case 6:
    case 7:
        echo "Это выходной день<br>";
        break;
    default:
        echo "Неизвестный день <br>";
}

echo "<br>";

/**
 * Задание #5
 *
 * Создайте массив $bmw с ячейками:
 * model
 * speed
 * doors
 * year
 * Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”.
 * Создайте массивы $toyota' и '$opel аналогичные массиву $bmw (заполните данными).
 * Объедините три массива в один многомерный массив.
 * Выведите значения всех трех массивов в виде:
 * CAR name
 * name ­ model ­speed ­ doors ­ year
 *
 * Например:
 * CAR bmw
 * X5 ­120 ­ 5 ­ 2015
 */

$bmv = [
    'model' => 'X5',
    'speed' => 120,
    'doors' => 5,
    'year' => '2015'
];

$toyota = [
    'model' => 'AA',
    'speed' => 105,
    'doors' => 4,
    'year' => '2018'
];

$opel = [
    'model' => 'Omega',
    'speed' => 100,
    'doors' => 4,
    'year' => '2014'
];

$cars = ['bmv' => $bmv, 'toyota' => $toyota, 'opel' => $opel];

foreach ($cars as $key => $value) {
    echo 'CAR ' . $key . '<br>';
    echo implode(' ', $value) . '<br>';
}

echo '<br>';

/**
 * Задание #6
 *
 * Используя цикл for, выведите таблицу умножения размером 10x10.
 * Таблица должна быть выведена с помощью HTML тега <table>.
 * Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
 * Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
 * Во всех остальных случаях результат выводить просто числом.
 */

echo '<table border="1" style = "padding: 10px;">';

for ($i = 1; $i <= 10; $i++) {
    echo '<tr>';
    for ($j = 1; $j <= 10; $j++) {
        echo '<td style = "padding: 5px; text-align: center;">';

        $result = $i * $j;

        if (($i % 2 === 0) && ($j % 2 === 0)) {
            echo "($result)";
        } elseif (($i % 2 !== 0) && ($j % 2 !== 0)) {
            echo "[$result]";
        } else {
            echo "$result";
        }
        echo '</td>';
    }
    echo '</tr>';
}

echo '</table>';

echo '<br>';

/**
 * Задание выполняется в двух файлах. Файл src/functions.php содержит функции.
 * Функции именуются task1, task2, task3, с маленькой буквы, слитно.
 * Файл с именем index.php содержит require(‘src/functions.php’); и вызов всех функций.
 *
 * Задание #1
 *
 * Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе (тег <p>)
 * Если в функцию передан второй параметр true, то возвращать (через return) результат в виде одной объединенной строки.
 */

$arrayStr = [
    'Lorem ipsum dolor sit amet consectetur',
    'adipisicing elit. Error molestiae',
    'aut animi doloribus aliquid dolor eaque consequatur',
    'iusto numquam',
    'vitae magnam temporibus nisi'
];

task1($arrayStr, true);

echo '<br>';

/**
 * Задание #2
 *
 * Функция должна принимать переменное число аргументов.
 * Первым аргументом обязательно должна быть строка, обозначающая арифметическое действие,
 * которое необходимо выполнить со всеми передаваемыми аргументами.
 * Остальные аргументы это целые и/или вещественные числа.
 *
 * Пример вызова: calcEverything(‘+’, 1, 2, 3, 5.2);
 * Результат: 1 + 2 + 3 + 5.2 = 11.2
 */

echo task2('*', 10, 22, 2) . '<br>';

echo '<br>';

/**
 * Задание #3 (Использование рекурсии не обязательно)
 *
 * Функция должна принимать два параметра – целые числа.
 * Если в функцию передали 2 целых числа, то функция должна отобразить таблицу умножения
 * размером со значения параметров, переданных в функцию.
 * (Например если передано 8 и 8, то нарисовать от 1х1 до 8х8).
 * Таблица должна быть выполнена с использованием тега <table>
 * В остальных случаях выдавать корректную ошибку.
 */

task3(7, 10);

echo '<br>';

/**
 * Задание #4 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
 *
 * Выведите информацию о текущей дате в формате 31.12.2016 23:59
 * Выведите unixtime время соответствующее 24.02.2016 00:00:00.
 */

task4('Europe/Kiev');

echo strtotime('24.02.2016 00:00:00') . '<br>';
echo date('d.m.Y H:i:s', 1456264800) . '<br>';

echo '<br>';

/**
 * Задание #5 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
 *
 * Дана строка: “Карл у Клары украл Кораллы”. Удалить из этой строки все заглавные буквы “К”.
 * Дана строка: “Две бутылки лимонада”. Заменить “Две”, на “Три”.
 */

$string1 = 'Карл у Клары украл Кораллы';
echo str_ireplace('К', '', $string1) . '<br>';

echo '<br>';

$string2 = 'Две бутылки лимонада';
echo str_ireplace('Две', 'Три', $string2) . '<br>';

echo '<br>';

/**
 * Задание #6 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
 *
 * Создайте файл test.txt средствами PHP. Поместите в него текст - “Hello again!”
 * Напишите функцию, которая будет принимать имя файла, открывать файл и выводить содержимое на экран.
 */

fopen('text.txt', 'w+');
file_put_contents('text.txt', 'Hello again!');

task6('text.txt');
echo '<br>';

/**
 * переменная переменной
 */
$foo = 'bar';
$bar = 'Hello world' . '<br>';
echo ${$foo};

echo '<br>';
